<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Вплив сміття на довкілля</title>
  <style>
   body {
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #fc6; /* Цвет текста */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #header { /* Верхний блок */
    background: #0080c0; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   #sidebar { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 20%; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #content { /* Правая колонка */
    margin: 10px 5px 20px 25%; /* Значения отступов */
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
   #footer { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div id="header"><h1>Вплив сміття на довкілля</h1></div>
  <div id="sidebar">
    <p><a href="SteveBroYT.github.io/Osnowa.html">Всі небезпечні для природи матеріали</a></p>
    <p><a href="https://stevebroyt.github.io/new%202.html">Пластик</a></p>
    <p><a href="https://stevebroyt.github.io/sklo.html">Скло(переробка)</a></p>
    <p><a href="b_popular.html">ше шось</a></p>
    <p><a href="b_last.html"></a>треба придумати</p>
  </div>
  <div id="content">
    <h2>Всі небезпечні види сміття</h2>
    <p><a href="https://stevebroyt.github.io/new%202.html">Пластик</a></p>
	<p><a href="https://stevebroyt.github.io/sklo.html">Скло(переробка)</a></p>
  </div>
  <div id="footer">&copy; SteveBro</div>
 </body>
</html>