<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Вплив сміття на довкілля</title>
  <style>
   body {
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #fc6; /* Цвет текста */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #header { /* Верхний блок */
    background: #0080c0; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   #sidebar { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 20%; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #content { /* Правая колонка */
    margin: 10px 5px 20px 25%; /* Значения отступов */
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
   #footer { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div id="header"><h1>Вплив сміття на довкілля</h1></div>
  <div id="sidebar">
    <p><a href="SteveBroYT.github.io/Osnowa.html">Всі небезпечні для природи матеріали</a></p>
    <p><a href="https://stevebroyt.github.io/new%202.html">Пластик</a></p>
    <p><a href="https://stevebroyt.github.io/sklo.html">Скло(переробка)</a></p>
    <p><a href="b_popular.html">ше шось</a></p>
    <p><a href="b_last.html"></a>треба придумати</p>
  </div>
  <div id="content">
    <h2>Скло(переробка)</h2>
    <p>Переробка скла — це переробка скляних відходів у корисну продукцію. Скляні відходи мають бути розділеними за хімічним складом, а потім, залежно від можливостей місцевого переробника, також можуть бути розділені на різні кольори. Багато переробників попередньо збирають скло різних кольорів окремо, оскільки після переробки скло зберігає свій колір. Найбільш поширені типи скла, які використовуються для споживчої тари — це прозоре, зелене, та коричневе або бурштинове скло. Скло ідеально підходить для переробки, оскільки воно, у порівнянні із іншими матеріалами, не деградує під час звичайного використання.

Скло складає велику частину побутових і промислових відходів через власну густину і вагу. Скло у побутових відходах зазвичай складається із пляшок, битого скла, лампочок та інших предметів. На додачу до цих відходів є ще багато скляних предметів непромислового виробництва, коли відсоток браку доходить до сорока відсотків. На переробку скла використовується менше енергії, ніж на виробництво скла з піску, вапна і соди.<br>

 <img src="E:\Програмування\800px-CLOSEUP_OF_BEER_BOTTLES_CRUSHED_INTO_FINE_GLASS._THIS_MIXTURE_IS_FED_INTO_THE_GLASS_FURNACE_AND_NEW_BOTTLES_ARE_MADE..._-_NARA_-_543695.jpg"  width="500" height="300" alt="Фото 1"><br>
Склобій з пивних пляшок у США
(Червень 1972).
Переробка кожної тонни (1000 кг) скляних відходів у нові предмети значно зменшує кількість викидів у повітря вуглекислого газу (до 315 кг), яке б утворювалося при виробництві скла. Подрібнене скло, яке готове до переплавляння називається склобій.

У багато пунктах збору є окремі ящики для прозорого, зеленого і бурштинового. Підприємства, які переробляють скло, на нову скляну тару, потребують сировину, розділену за кольорами, тому що після переробки скло зберігає свій колір. Скло може не розділятися на пунктах прийому вторсировини, якщо з переробленого скла будуть виготовляти іншу продукцію, а не скляні пляшки, або якщо переробник скла використовує новітнє обладнання оптичного сортування. Термостійке скло Пірекс або боросилікатне скло не можна утилізовувати разом зі звичайним склом, так як навіть один шматок такого матеріалу буде змінювати в'язкість розплаву в печі при переплавленні.</p>
  </div>
  <div id="footer">&copy; SteveBro</div>
 </body>
</html>
